<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SnakeJs</title>
  <script defer type="module" src="/src/main.ts"></script>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    header {
      border-bottom: solid 1px #aaa;
    }

    main {
      width: 100vw;
      margin: 16px auto;
    }

    footer {
      text-align: center;
    }

    #info {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #score, #level {
      text-align: right;
    }

    #canvas-wrapper {
      position: relative;
      display: inline-block;
    }

    .curtain {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      background: rgba(0, 0, 0, 0.75);
      color: #fff;
    }

    .hidden {
      display: none !important;
    }

    @media screen and (min-width: 768px) {
      main {
        width: 750px;
      }
    }

    @media screen and (min-width: 1024px) {
      main {
        width: 800px;
      }
    }
  </style>
</head>
<body>
<main>
  <header>
    <h1>SnakeJs</h1>
  </header>
  <table id="info">
    <tr>
      <th>Score</th>
      <td id="score"></td>
      <th>Level</th>
      <td id="level"></td>
    </tr>
  </table>
  <div id="canvas-wrapper">
    <canvas id="canvas" width="800" height="400" tabindex="0">
      Your browser doesn't support the canvas element...
    </canvas>
    <div class="curtain hidden">
      <h2>GAME OVER</h2>
      <p>Press ESC to restart...</p>
    </div>
  </div>
  <footer>
    <p>
      <a href="https://github.com/grzegorz-rozycki/snake">https://github.com/grzegorz-rozycki/snake</a>
    </p>
  </footer>
</main>
</body>
</html>
